apiVersion: v1
kind: Secret
metadata:
  name: dailybuy-5m-secret
  namespace: default
data:
  api_password: ZnJlcXRyYWRl
  api_username: ZnJlcXRyYWRl
  exchange_key: Sw==
  exchange_secret: Uw==
  jwt_secret_key: NDA1NTFhYjYzOWY4YzRlMTYzZGJlYTE1NTczYWRmNTg0YTJmYzZiZGU5MDYyNjRiZjFiYmJiMmQ5ODFiOWU1OQ==
type: Opaque
