apiVersion: v1
kind: Secret
metadata:
  name: dailybuy-5m-secret
  namespace: default
data:
  api_password: ZnJlcXRyYWRl
  api_username: ZnJlcXRyYWRl
  exchange_key: Sw==
  exchange_secret: Uw==
  jwt_secret_key: MzRjMGY1N2E4OGUzNjg4NDBiMzg0MWVjNTJjMzVmNDE1N2M1Y2IyNWQ2ZDQ2YmI3ZDI3NGM3MzRmYjVlMDc3NA==
type: Opaque
